spring.datasource.url=jdbc:postgresql://dpg-clp4ep9oh6hc73bsq18g-a.oregon-postgres.render.com:5432/springboot_db
spring.datasource.username=default
spring.datasource.password=2oyYaW5B2OLYwUFHN4fFi3DjP2TQmIie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
